# 页面标题
VITE_APP_TITLE = 塔易工作室管理系统

# 环境配置
VITE_APP_ENV = 'production'

# 接口路径
VITE_APP_BASE_LOCAL = 'http://localhost:3000'

# 公共请求前缀
VITE_APP_BASE_API = ''

# token存放key
VITE_APP_TOKEN_KEY = 'Authorization'
